@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

@import "variables";

* {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--poppins);
	margin: 0;
	padding: 0;
	color: var(--very-dark-blue);
}

.container {
	max-width: 1260px;
	margin: 0 auto;
}

.header {
	margin-top: 5vh;
	padding: 0 80px;
}

.main {
	margin-top: 5vh;
	padding: 0 80px;
}

.footer {
	margin-top: 5vh;
	margin-bottom: 1vh;
	padding: 0 80px;
}

.header-container {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__h2-01 {
		font-size: 2.25rem;
		font-weight: 200;
		letter-spacing: 0.016rem;
		text-align: center;
	}

	&__h2-02 {
		font-size: 2.25rem;
		font-weight: 600;
		letter-spacing: 0.016rem;
		margin-bottom: 0.813rem;
		text-align: center;
	}

	&__p {
		font-size: 0.938rem;
		font-weight: 400;
		letter-spacing: 0.006rem;
		line-height: 1.563rem;
		opacity: 50%;
		max-width: 540px;
		text-align: center;
	}
}

.main-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 1.875rem;

	align-content: center;
	justify-content: center;

	grid-template-areas:
		". team-builder ."
		"supervisor team-builder calculator"
		"supervisor karma calculator"
		". karma .";

	&__card {
		position: relative;
		overflow: hidden;
		background-color: #fff;

		display: flex;
		flex-direction: column;

		max-width: 350px;
		max-height: 250px;

		padding: 2rem;

		cursor: pointer;

		border-radius: 0.5rem;
		box-shadow: 0px 1rem 2rem -0.625rem rgba(131, 166, 210, 0.5);

		transition: all 200ms ease-in-out;
	}

	&__card:hover {
		transform: scale(1.02);
	}

	&__card::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 0.25rem;
		width: 100%;
	}

	&__card-01 {
		grid-area: supervisor;
	}

	&__card-01::after {
		background-color: var(--cyan);
	}

	&__card-02 {
		grid-area: team-builder;
	}

	&__card-02::after {
		background-color: var(--red);
	}

	&__card-03 {
		grid-area: karma;
	}

	&__card-03::after {
		background-color: var(--orange);
	}

	&__card-04 {
		grid-area: calculator;
	}

	&__card-04::after {
		background-color: var(--blue);
	}

	&__card-h3 {
		font-size: 1.25rem;
		font-weight: 600;
		margin-bottom: 0.375rem;
	}

	&__card-p {
		font-size: 0.813rem;
		line-height: 1.5rem;
		letter-spacing: 0.006rem;
		opacity: 50%;
		font-weight: 400;
		margin-bottom: 2.5rem;
	}

	&__card-img {
		align-self: flex-end;
	}
}

.footer-container {
	&__attribution {
		font-size: 0.625rem;
		text-align: center;
	}
	&__attribution a {
		color: hsl(228, 45%, 44%);
		text-decoration: none;
		font-weight: 700;
	}
}

@media only screen and (max-width: 1024px) {
	.header {
		margin-top: 80px;
		padding: 0 32px;
	}

	.main {
		margin-top: 76px;
		padding: 0 32px;
	}

	.footer {
		margin-top: 80px;
		margin-bottom: 20px;
		padding: 0 32px;
	}

	.header-container {
		&__h2-01 {
			font-size: 1.4rem;
		}

		&__h2-02 {
			font-size: 1.4rem;
		}
	}

	.main-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		gap: 1.563rem;

		align-content: center;
		justify-content: center;

		grid-template-areas:
			"supervisor"
			"team-builder"
			"karma"
			"calculator";

		&__card {
			padding: 1.75rem;
			max-width: unset;
			max-height: unset;
		}

		&__card-h3 {
			margin-bottom: 0;
		}

		&__card-p {
			margin-bottom: 2rem;
		}
	}
}
